{"version": 2, "width": 110, "height": 13, "timestamp": 1709122778, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01172, "o", "\u001b[?2004h\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[14.554467, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[16.500037, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[16.569584, "o", "\u001b[?2004h\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.135101, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[33.058638, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[33.127716, "o", "\u001b[?2004h\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[47.719307, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[49.61808, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[49.690564, "o", "\u001b[?2004h\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[64.289142, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[66.178604, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[66.24929, "o", "\u001b[?2004h\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[80.861751, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[82.752806, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[82.80714, "o", "\u001b[?2004h\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[97.45553, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[99.310641, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[99.365313, "o", "\u001b[?2004h\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[114.027204, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[115.86854, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[115.923954, "o", "\u001b[?2004h\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[130.602901, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[132.433343, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[132.481736, "o", "\u001b[?2004h\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[147.180708, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[148.998134, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[149.039518, "o", "\u001b[?2004h\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[190.226569, "o", "\u001b[7masciinema play demo.cast\u001b[27m\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[190.226706, "o", "\u001b[?2004h\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[190.245988, "o", "\u001b[?2004h\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[241.373862, "o", "\u001b[7masciinema auth\u001b[27m"]
[242.751656, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema auth\r\n\u001b[?2004l\r"]
[242.812071, "o", "Open the following URL in a web browser to link your install ID with your asciinema.org user account:\r\n\r\nhttps://asciinema.org/connect/7141976b-beb3-45c3-b123-d9b494b65b88\r\n\r\nThis will associate all recordings uploaded from this machine (past and future ones) to your account, and allow you to manage them (change title/theme, delete) at asciinema.org.\r\n"]
[242.819729, "o", "\u001b[?2004h\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[414.427156, "o", "\r\u001b[K\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[876.878652, "o", "\r\u001b[K\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1333.567199, "o", "g"]
[1333.763364, "o", "i"]
[1334.130071, "o", "t"]
[1334.333178, "o", " "]
[1335.625333, "o", "s"]
[1335.969212, "o", "t"]
[1337.475438, "o", "a"]
[1337.713771, "o", "t"]
[1338.295789, "o", "u"]
[1338.545303, "o", "s"]
[1339.044555, "o", "\r\n\u001b[?2004l\r"]
[1339.04881, "o", "Текущая ветка: main\r\n"]
[1339.048841, "o", "Эта ветка соответствует «origin/main».\r\n\r\nНеотслеживаемые файлы:\r\n  (используйте «git add <файл>...», чтобы добавить в то, что будет включено в коммит)\r\n\t\u001b[31mdemo.cas\u001b[m\r\n\t\u001b[31mdemo.cast\u001b[m\r\n\r\n"]
[1339.049366, "o", "индекс пуст, но есть неотслеживаемые файлы\r\n(используйте «git add», чтобы проиндексировать их)\r\n"]
[1339.049871, "o", "\u001b[?2004h\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
