{"version": 2, "width": 110, "height": 13, "timestamp": 1709122759, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011414, "o", "\u001b[?2004h\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.78181, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[19.151451, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast\r\n\u001b[?2004l\r"]
[19.208011, "o", "\u001b[0;32masciinema: recording asciicast to demo.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[19.223816, "o", "\u001b[?2004h\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[33.766092, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[35.71168, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[35.781262, "o", "\u001b[?2004h\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[50.346842, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[52.270369, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[52.339399, "o", "\u001b[?2004h\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[66.930999, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[68.82972, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[68.902209, "o", "\u001b[?2004h\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[83.501023, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[85.390951, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[85.46108, "o", "\u001b[?2004h\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[100.073424, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[101.96449, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[102.018796, "o", "\u001b[?2004h\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[116.667241, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[118.522444, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[118.577236, "o", "\u001b[?2004h\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[133.23889, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[135.080213, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[135.135667, "o", "\u001b[?2004h\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[149.814595, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[151.645121, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[151.693398, "o", "\u001b[?2004h\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[166.392863, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[168.209795, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[168.251197, "o", "\u001b[?2004h\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[209.438241, "o", "\u001b[7masciinema play demo.cast\u001b[27m\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[209.438487, "o", "\u001b[?2004h\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[209.457687, "o", "\u001b[?2004h\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[260.585613, "o", "\u001b[7masciinema auth\u001b[27m"]
[261.963622, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema auth\r\n\u001b[?2004l\r"]
[262.023908, "o", "Open the following URL in a web browser to link your install ID with your asciinema.org user account:\r\n\r\nhttps://asciinema.org/connect/7141976b-beb3-45c3-b123-d9b494b65b88\r\n\r\nThis will associate all recordings uploaded from this machine (past and future ones) to your account, and allow you to manage them (change title/theme, delete) at asciinema.org.\r\n"]
[262.031386, "o", "\u001b[?2004h\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[433.638949, "o", "\r\u001b[K\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[896.090405, "o", "\r\u001b[K\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1352.778888, "o", "g"]
[1352.975064, "o", "i"]
[1353.341892, "o", "t"]
[1353.544874, "o", " "]
[1354.836998, "o", "s"]
[1355.180845, "o", "t"]
[1356.68724, "o", "a"]
[1356.925517, "o", "t"]
[1357.507458, "o", "u"]
[1357.757107, "o", "s"]
[1358.256347, "o", "\r\n\u001b[?2004l\r"]
[1358.260467, "o", "Текущая ветка: main\r\n"]
[1358.260729, "o", "Эта ветка соответствует «origin/main».\r\n\r\nНеотслеживаемые файлы:\r\n  (используйте «git add <файл>...», чтобы добавить в то, что будет включено в коммит)\r\n\t\u001b[31mdemo.cas\u001b[m\r\n\t\u001b[31mdemo.cast\u001b[m\r\n\r\n"]
[1358.261197, "o", "индекс пуст, но есть неотслеживаемые файлы\r\n(используйте «git add», чтобы проиндексировать их)\r\n"]
[1358.261558, "o", "\u001b[?2004h\u001b]0;svetlana@svetlana-VirtualBox: ~/frontend-project-44\u0007\u001b[01;32msvetlana@svetlana-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
